-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           whim-server
version:        1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      base
    , classy-prelude
    , scotty
    , transformers
    , twilio
  exposed-modules:
      WhimServer
  default-language: Haskell2010

executable whim-server
  main-is: Main.hs
  hs-source-dirs:
      executables
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , whim-server
  default-language: Haskell2010
